% iGABAaCOBAHHtanh: scaled inhibitory GABAa synaptic current from (Brette et
% al., 2007) for the COBAHH benchmark, EXCEPT that `tanh` function is used for
% increasing sGABAa instead of a conditional `if`. This is partly to gauge the
% relative speed between using a conditional vs. a regular function for the
% spike thresholding.

% Reference:
% - Brette R, Rudolph M, Carnevale T, Hines M, Beeman D, Bower JM, et al.
% Simulation of networks of spiking neurons: A review of tools and strategies.
% Journal of Computational Neuroscience 2007;23:349–98.
% doi:10.1007/s10827-007-0038-6.
%
% parameters
% conductance conversion:
%   67 nS * 10^-6 (nS->mS) / (20000 um^2 * 10^8 (um^2->cm^2)) = 0.335 mS/cm^2
gGABAa = 0.335
EGABAa = -80
tauGABAa = 10
tauR = 0.4
IC = 0.1; IC_noise = 0
prob_cxn = 0.02

% fixed variables
netcon = rand(N_pre,N_post)<=prob_cxn

% functions
IGABAaCOBAHHtanh(X,s) = gGABAa/N_pre.*(sGABAa*netcon).*(X-EGABAa)

% ODEs and ICs
sGABAa' = -sGABAa./tauGABAa + ((1-sGABAa)/tauR).*(1+tanh(X_pre/10))
sGABAa(0) = IC+IC_noise.*rand(1,N_pre)

% monitor functions % always record the synaptic current

% linkers
@current += -IGABAaCOBAHHtanh(X_post,sGABAa)
