% iGABAaBM: scaled synaptic current, fast threshold modulation with inhibitory GABAa-ergic parameters
% parameters
% TODO
gGABAa = 0.69
EGABAa = -80
tauGABAa = 10
IC = 0.1
IC_noise = 0
prob_cxn = 0.5

% fixed variables
netcon = rand(N_pre,N_post)<=prob_cxn

% functions
IGABAaBM(X,s) = gGABAa/N_pre.*(sGABAa*netcon).*(X-EGABAa)

% ODEs and ICs
sGABAa' = -sGABAa./tauGABAa
sGABAa(0) = IC+IC_noise.*rand(1,N_pre)
% Lazy spike detection here, see Issue 133 https://github.com/DynaSim/DynaSim/issues/133
if(X_pre>35)(sGABAa=1)

monitor functions % always record the synaptic current

% linkers
@current += -IGABAaBM(X_post,sGABAa)
