% iKBM: Hodgkin-Huxley Potassium current from (Brette et al., 2007)
%
% Reference:
% - Brette R, Rudolph M, Carnevale T, Hines M, Beeman D, Bower JM, et al.
% Simulation of networks of spiking neurons: A review of tools and strategies.
% Journal of Computational Neuroscience 2007;23:349–98.
% doi:10.1007/s10827-007-0038-6.
%
% parameters
gK=30
EK=-90
vT=-63
IC_noise=0; n_IC=0

% functions
aH(X) = 0.128.*exp((17-X+vT)/18)
bH(X) = 4./(1+exp((40-X+vT)/5))

IKBM(X,n) = gK.*n.^4.*(X-EK)

% ODEs and ICs
n' = aN(X).*(1-n)-bN(X).*n
n(0)=n_IC+IC_noise*rand(1,Npop)

% linkers
@current += -IKBM(X,n)
